# programming-fundamentals

Assignments/02AGE/: Program.cs
Assignments/02ASCII/: 02ASCII.sln
Assignments/02BMI/: 02BMI.csproj  02BMI.sln
Assignments/02Celcius/: Program.cs
Assignments/02Days/: 02Days.sln
Assignments/02Distance/: 02Distance.sln  Program.cs
Assignments/02Greatest/: 02Greatest.sln
Assignments/02Operations/: Program.cs
Assignments/02Sum/: Program.cs
Assignments/05Assignments/05SpellItOut/: 05SpellItOut.csproj  05SpellItOut.sln  Program.cs
Assignments/05Assignments/05TheAinApple/: 05TheAinApple.csproj  05TheAinApple.sln  Program.cs
Assignments/07Assignments/07RLE/: 07RLE.csproj  07RLE.sln  Program.cs
Assignments/08Assignments/08VowelsAndConsonants/: 08VowelsAndConsonants.csproj  08VowelsAndConsonants.sln  Program.cs
Les 1/1 Test Assignment/: 1 Test Assignment.csproj  1 Test Assignment.sln  Program.cs
Les 1/Hello World/: Hello World.sln  Program.cs
Les 2/02TestCodeGrade/: 02TestCodeGrade.csproj  02TestCodeGrade.sln  Program.cs
Les 2/Les 2/: Les 2.csproj  Les 2.sln  Program.cs
Les10/person/: Course.cs  Person.cs  Program.cs  Student.cs  Teacher.cs  Time.cs  Weekday.cs  person.sln
Les11/Bank/: Bank.sln  Bankaccount.cs  Program.cs
Les11/RPSa/: Hand.cs  Program.cs  RPS.cs  RPSa.sln
Les11/TicTacToe/: Program.cs  TicTacToe.cs  TicTacToe.sln
Les3/CentjesTellen/: CentjesTellen.sln  Program.cs
Les3/Les3voorbeeld/: Les3voorbeeld.sln  Program.cs
Les3/Les3voorbeeldcode/: Les3voorbeeldcode.sln  Program.cs
Les3/Snelheidsboete/: Program.cs  Snelheidsboete.sln
Les3/SwitchStruct/: Program.cs  SwitchStruct.sln
Les4/04TestCodeGrade/: 04TestCodeGrade.csproj  04TestCodeGrade.sln  Program.cs
Les4/for/: for.sln
Les4/frootloops/: Program.cs  frootloops.sln
Les4/honeyloops/: Program.cs  honeyloops.sln
Les4/triangle/: Program.cs  triangle.sln
Les4/xor-gate/: Program.cs  xor-gate.csproj  xor-gate.sln
Les5/05TestCodeGrade/: 05TestCodeGrade.csproj  05TestCodeGrade.sln  Program.cs
Les5/Fizzbuzz/: Fizzbuzz.sln  Program.cs
Les5/inlezen/: Program.cs  inlezen.sln
Les5/rapunzel/: Program.cs  rapunzel.csproj  rapunzel.sln
Les5/voorbeeldcodeles5/: Program.cs  voorbeeldcodeles5.sln
Les6/06TestCodeGrade/: 06TestCodeGrade.csproj  06TestCodeGrade.sln  Program.cs
Les6/2DArrays/: 2DArrays.sln  Program.cs
Les6/arrays/: Program.cs  arrays.sln
Les6/donkey/: Program.cs  donkey.csproj  donkey.sln
Les6/jagged array/: Program.cs  jagged array.sln
Les6/sorting/: Program.cs  sorting.sln
Les7/07Exeptions/: 07Exeptions.csproj  07Exeptions.sln  Program.cs
Les7/07TestCodeGrade/: 07TestCodeGrade.csproj  07TestCodeGrade.sln  Program.cs
Les8/08TestCodeGrade/: 08TestCodeGrade.csproj  08TestCodeGrade.sln  Program.cs
Les8/Dictionary/: Dictionary.sln  Program.cs
Les8/List/: List.sln  (+1 more)
(+233 files in other folders)
